#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
editor.fx.0.height=760
editor.fx.0.width=816
editor.fx.0.x=96
editor.fx.0.y=65
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=125
package.editor.y=201
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=180
target2.height=70
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=60
